body {
    margin: 0;
    font-family: sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-content: space-evenly;
    gap: 20px;
    border: 5px #333 solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.grid-item:first-child {
    grid-area: 2/1/span 2/span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
    padding: 0;
    background-color: transparent;
}

.subgrid {
    background-color: #f00;
    padding: 20px;
    border-radius : 10px;
    text-align: center;
}
.subgrid:first-child {
    background-color: #3a3;
    order: 3;
}

.grid-item {
    background-color: #48f;
    color: #fff;
    font-size: 40px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}