body {
    margin: 0;
    font-family: sans-serif ;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    grid-auto-flow: dense; 
    grid-auto-rows: 200px;
    grid-auto-columns: 1fr;
    gap: 10px;
    margin: 10px;
}

.grid-item {
    background-color: #48e;
    padding: 10px;
    font-size: 40px;
    color: #fff;
    border-radius: 10px;
}

.grid-item:first-child {
    background-color: #f00;
    grid-column: 4/span 4; 
    grid-row:1/span 1; 
}

.grid-item:nth-child(2) {
    background-color: #0f0;
    grid-area: span 2/ span 2;
}